{
  "name": "chip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chip": "node --env-file-if-exists=.env src/index.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@typesafe-ai/sdk": "^0.6.0"
  }
}
